@media (max-width: 1399px)
    nav
        .menu
            &_link
                font-size: 12px
@media (max-width: 1199px)
    nav
        .menu
            &_link
                font-size: 11px
    .about
        height: 455px
        &_rightside
            margin-top: 100px
            &_descr
                width: 100%
    .price
        hr
            width: 280px
    .client
        &_wrapper
            .quote_open
                top: 28px
            .quote_close
                right: 100px
                bottom: 50px
            &_flex
                width: 260px
    .news
        &_contact
            width: 100%
@media (max-width: 991px)
    nav
        .menu
            &_link
                font-size: 8px
    .promo
        min-height: 600px
        &_subtitle
            font-size: 15px
        &_wrapper
            .form-control
                font-size: 13px
            .btn
                font-size: 12px
        &_laptop
            width: 560px
            height: 300px
    .about
        &_rightside
            margin-top: 50px
            &_descr
                width: 95%
                font-size: 14px
                margin-bottom: 10px
    .price
        padding: 100px 0
        .row
            margin-top: 120px
        &_col
            width: 33%
            hr
                width: 165px
    .work
        padding: 100px 0
        &_wrapper
            &_descr
                font-size: 12px
    .client
        &_wrapper
            margin-top: 20px
            &_flex
                width: 65%
        .quote_open
            top: 50px
        .quote_close
            bottom: 80px
@media (max-width: 767px)
    .promo
        min-height: 300px
        padding: 100px 0
        &_title
            font-size: 28px
        &_subtitle
            font-size: 11px
        &_laptop
            width: 420px
            height: 225px
            bottom: -150px
        &_form
            padding: 1px
    .service
        .row
            .service_col:nth-child(2n), .service_col:nth-child(2n+1)
                padding: 0
    .about
        &_rightside
            margin-top: 30px
            &_descr
                font-size: 12px
                margin: 5px 0
    .price
        min-height: 800px
        padding: 50px 0
        &_col
            margin-top: 60px
            width: 100%
            height: 440px
        .row
            height: 100%
    .work
        &_wrapper
            &_arrow, &_arrow_down
                display: none
            i
                font-size: 90px
            &_title
                margin-top: 50px
                font-size: 30px
            &_descr
                font-size: 20px
    .footer
        &_wrapper
            &_link
                font-size: 10px

