@mixin btn_hover_media_nav
    &_item
        margin: 10px 0
        a
            font-size: 18px
        &:hover
            background-color: rgba(0,0,0,0)
            a
                color: #868686
@mixin btn_hover_media_other
	&:hover
		color: #709dca